<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: gaussian_filter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gaussian_filter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gauss blurring and differing functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;malloc.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;sift.h&quot;</code><br/>
</div>
<p><a href="gaussian__filter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a96085070cb86f5c02456575d23b2e57c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaussian__filter_8h.html#a96085070cb86f5c02456575d23b2e57c">get_sigma</a> (int scale, int step)</td></tr>
<tr class="memdesc:a96085070cb86f5c02456575d23b2e57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates sigma value.  <a href="#a96085070cb86f5c02456575d23b2e57c">More...</a><br/></td></tr>
<tr class="separator:a96085070cb86f5c02456575d23b2e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1bc6e9c26c908232772437068f049e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaussian__filter_8h.html#a7f1bc6e9c26c908232772437068f049e">get_kernel_value</a> (int x, float sigma)</td></tr>
<tr class="memdesc:a7f1bc6e9c26c908232772437068f049e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates Gaussian kernel value for a line element &lt;x&gt;  <a href="#a7f1bc6e9c26c908232772437068f049e">More...</a><br/></td></tr>
<tr class="separator:a7f1bc6e9c26c908232772437068f049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b71ef94cfbaa37ffc378f49eaeeba05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b71ef94cfbaa37ffc378f49eaeeba05"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gaussian__filter_8h.html#a6b71ef94cfbaa37ffc378f49eaeeba05">get_kernel</a> (float sigma)</td></tr>
<tr class="memdesc:a6b71ef94cfbaa37ffc378f49eaeeba05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates 2D Gaussian kernel with radius. <br/></td></tr>
<tr class="separator:a6b71ef94cfbaa37ffc378f49eaeeba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f2e5f2a623ac2f4eeda3e4eb9d0903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f2e5f2a623ac2f4eeda3e4eb9d0903"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_kernel</b> (float *kernel)</td></tr>
<tr class="separator:af8f2e5f2a623ac2f4eeda3e4eb9d0903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cd9831b74550c87d2e617b97a9032b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39cd9831b74550c87d2e617b97a9032b"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>gaussian_blur</b> (float *device_data, int w, int h, int o, int s)</td></tr>
<tr class="separator:a39cd9831b74550c87d2e617b97a9032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffd32d2cf2e50f56ef9d52c8ad64c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffd32d2cf2e50f56ef9d52c8ad64c95"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>gaussian_preblur</b> (float *device_data, float preblur_sigma, int w, int h)</td></tr>
<tr class="separator:acffd32d2cf2e50f56ef9d52c8ad64c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126502b050e896f7542fb3a88d5c39e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126502b050e896f7542fb3a88d5c39e2"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>difference_of_gaussian</b> (float *device_minuend, float *device_subtr, int w, int h)</td></tr>
<tr class="separator:a126502b050e896f7542fb3a88d5c39e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gauss blurring and differing functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7f1bc6e9c26c908232772437068f049e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_kernel_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates Gaussian kernel value for a line element &lt;x&gt; </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Line element position </td></tr>
    <tr><td class="paramname">sigma</td><td>Sigma value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gaussian__filter_8h.html#a6b71ef94cfbaa37ffc378f49eaeeba05" title="Calculates 2D Gaussian kernel with radius. ">get_kernel()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a96085070cb86f5c02456575d23b2e57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_sigma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates sigma value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Current scale value </td></tr>
    <tr><td class="paramname">step</td><td>Current processing step </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="gaussian__filter_8h.html#a7f1bc6e9c26c908232772437068f049e" title="Calculates Gaussian kernel value for a line element &lt;x&gt; ">get_kernel_value()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 25 2013 21:13:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
