<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: uchar_image Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structuchar__image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uchar_image Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91f78e1a2aad72aaa8698c724ace7cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f78e1a2aad72aaa8698c724ace7cdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_info</b> ()</td></tr>
<tr class="separator:a91f78e1a2aad72aaa8698c724ace7cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cd2c0971064c5fee14c68f26044f731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd2c0971064c5fee14c68f26044f731"></a>
static <a class="el" href="structuchar__image.html">uchar_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>empty_uchar_image</b> ()</td></tr>
<tr class="separator:a7cd2c0971064c5fee14c68f26044f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372446104a78c034bef8d9189ea45486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372446104a78c034bef8d9189ea45486"></a>
static <a class="el" href="structuchar__image.html">uchar_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>empty_uchar_image</b> ()</td></tr>
<tr class="separator:a372446104a78c034bef8d9189ea45486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ab5d29db5abd154b1f03a610c5c7360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab5d29db5abd154b1f03a610c5c7360"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a9ab5d29db5abd154b1f03a610c5c7360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fd878ba9f8a141d140e621fd5d2e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04fd878ba9f8a141d140e621fd5d2e8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a04fd878ba9f8a141d140e621fd5d2e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8855690c966a04f2abba9b94bd5e1a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8855690c966a04f2abba9b94bd5e1a11"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a8855690c966a04f2abba9b94bd5e1a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c422c1229203e94712d61843373e68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c422c1229203e94712d61843373e68b"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a1c422c1229203e94712d61843373e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>images.cpp</li>
<li><a class="el" href="runtime__types_8h_source.html">runtime_types.h</a></li>
<li>runtime_types.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 25 2013 21:13:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
